<?xml
        version="1.0"
        encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- ============================================================================= -->
    <!--  Model Version                                                                -->
    <!-- ============================================================================= -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================================= -->
    <!--  Artifact Information                                                         -->
    <!-- ============================================================================= -->
    <groupId>com.cardatechnologies.utils.validators</groupId>
    <artifactId>aba.route.validator</artifactId>
    <version>0.5.3-SNAPSHOT</version>

    <!-- ============================================================================= -->
    <!--  Miscellaneous Settings                                                       -->
    <!-- ============================================================================= -->
    <packaging>jar</packaging>
    <name>ABA Route Transmit Number Validator</name>
    <description>
        This validator will confirm if an ABA Routing Transmit Number Validator
        is formatted correctly.  This does not guarantee if it's valid, only that
        it has passed a small series of edits.
    </description>
    <inceptionYear>2014</inceptionYear>

    <!--  Organization   ============================================================  -->
    <organization>
        <name>CardaTechnologies, LLC</name>
        <url>http://cardatechnologies.com/</url>
    </organization>

    <!--  Licenses   ================================================================  -->

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--  Developers   ==============================================================  -->
    <developers>
        <!--  Daniel Carda   ====================================================  -->
        <developer>
            <id />
            <name>Daniel Carda</name>
            <email>GoneBy2018@CardaTechnologies.com</email>
            <url>http://cardatechnologies.com/</url>
            <organization />
            <organizationUrl />
            <roles />
            <timezone>America/Denver</timezone>
            <properties>
            </properties>
        </developer>
    </developers>

    <!--  Prerequisites   ===========================================================  -->
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <!--  Source Control Management   ===============================================  -->
    <scm>
        <connection>scm:git:git@github.com:dcarda/aba.route.validator.git</connection>
        <developerConnection>scm:git:git@github.com:dcarda/aba.route.validator.git</developerConnection>
        <url>https://github.com/dcarda/aba.route.validator</url>
        <tag>HEAD</tag>
    </scm>

    <!--  Issue Management   ========================================================  -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/dcarda/aba.route.validator/issues</url>
    </issueManagement>

    <!-- ============================================================================= -->
    <!--  Properties                                                                   -->
    <!-- ============================================================================= -->
    <properties>

        <!--  Compiler Settings  ================================================  -->
        <java.version>1.8</java.version>
        <javacDebug>true</javacDebug>
        <javacDebugLevel>lines,vars,source</javacDebugLevel>
        <javacFork>false</javacFork>
        <javacOptimize>false</javacOptimize>
        <javacVerbose>true</javacVerbose>
        <jdk.compiler.version>1.8</jdk.compiler.version>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Plugins   ==========================================================  -->
        <version.apache.velocity>1.7</version.apache.velocity>
        <version.compiler.plugin>3.2</version.compiler.plugin>
        <version.jar.plugin>2.5</version.jar.plugin>
        <version.reflow.velocity.tools>1.1.1</version.reflow.velocity.tools>
        <version.release.plugin>2.5.1</version.release.plugin>
        <version.scm.provider.gitexe>1.9.2</version.scm.provider.gitexe>

        <!--  Reporting Plugin Settings   =======================================  -->
        <version.checkstyle.report.plugin>2.13</version.checkstyle.report.plugin>
        <version.findbugs.report.plugin>3.0.0</version.findbugs.report.plugin>
        <version.github.report.plugin>2.1.3</version.github.report.plugin>
        <version.github.site.plugin>0.11</version.github.site.plugin>
        <version.jacoco.report.plugin>0.7.2.201409121644</version.jacoco.report.plugin>
        <version.javadoc.report.plugin>2.10.1</version.javadoc.report.plugin>
        <version.javancss.report.plugin>2.1</version.javancss.report.plugin>
        <version.jdepend.report.plugin>2.0</version.jdepend.report.plugin>
        <version.jxr.report.plugin>2.5</version.jxr.report.plugin>
        <version.maven.project.info.report.plugin>2.8</version.maven.project.info.report.plugin>
        <version.maven.site.report.plugin>3.4</version.maven.site.report.plugin>
        <version.pmd.report.plugin>3.3</version.pmd.report.plugin>
        <version.surefire.report.plugin>2.18.1</version.surefire.report.plugin>
        <version.surefire.report.plugin>2.18.1</version.surefire.report.plugin>
        <version.taglist.report.plugin>2.4</version.taglist.report.plugin>
        <version.versions.report.plugin>2.1.4</version.versions.report.plugin>

        <!--  Test Related Plugins   ============================================  -->
        <version.junit>4.12</version.junit>
        <version.surefire.junit47.plugin>2.18.1</version.surefire.junit47.plugin>

    </properties>

    <!--  Dependency Management   ===================================================  -->
    <dependencyManagement />

    <!--  Dependencies   ============================================================  -->
    <dependencies>

        <!--  Testing Scope Dependencies   ======================================  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--  Build   ===================================================================  -->
    <build>

        <!--  Resources   =======================================================  -->
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>checkstyle.xml</include>
                </includes>
            </resource>
        </resources>

        <!--  Plugin Management   ===============================================  -->
        <pluginManagement>

            <plugins>
                <!--  Maven Compiler Plugin   ===================================  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <compilerVersion>${jdk.compiler.version}</compilerVersion>
                        <source>${java.version}</source>
                        <target>${jdk.version}</target>
                        <debug>true</debug>
                        <debuglevel>${javacDebugLevel}</debuglevel>
                        <optimize>false</optimize>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <verbose>${javacVerbose}</verbose>
                    </configuration>
                </plugin>
                <!--  GitHub Site Plugin   ======================================  -->
                <!--
                      This is the plugin which will upload the site to the github pages.
                      Good reference here:  http://blog.akquinet.de/2012/04/12/maven-sites-reloaded/
                -->
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>${version.github.site.plugin}</version>
                    <!-- Plugin configuration goes here -->
                    <configuration>
                        <message>Creating site for ${project.artifactId}, ${project.version}</message>

                        <server>github</server>
                        <!-- The commit message -->
                        <message>Building site for my project</message>
                        <!-- The location where the site is uploaded -->
                        <path>${site.path}</path>
                        <!-- Use merge or override the content -->
                        <merge>true</merge>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>site</goal>
                            </goals>
                            <phase>site-deploy</phase>
                            <configuration>
                                <!--
                                <path>${project.version}</path>
                                -->
                                <merge>true</merge>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--  JaCoCo Report Plugin   ===================================== -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco.report.plugin}</version>
                    <executions>
                        <execution>
                            <id>default-prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules />
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!--  Maven Jar Plugin   ========================================  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                <addExtensions>true</addExtensions>
                                <classpathMavenRepositoryLayout>true</classpathMavenRepositoryLayout>
                            </manifest>
                                <manifestEntries>
                                    <Copyright>CardaTechnologies, LLC</Copyright>
                                    <Built-By>Daniel Carda</Built-By>
                                    <Maven-Version>${maven.version}</Maven-Version>
                                    <BuildTime>${maven.build.timestamp}</BuildTime>
                                    <Implementation-Build>${implementation.build}</Implementation-Build>

                                    <Implementation-URL>${project.url}</Implementation-URL>
                                    <Java-Version>${java.version}</Java-Version>
                                    <Java-Vendor>${java.vendor}</Java-Vendor>
                                    <Os-Name>${os.name}</Os-Name>
                                    <Os-Arch>${os.arch}</Os-Arch>
                                    <Os-Version>${os.version}</Os-Version>
                                    <Scm-Url>${project.scm.url}</Scm-Url>
                                    <Scm-Connection>${project.scm.connection}</Scm-Connection>
                                    <Scm-Revision>${buildNumber}</Scm-Revision>
                                    <Build-Timestamp>${build.datetime}</Build-Timestamp>
                                    <Maven-Version>${maven.version}</Maven-Version>

                                    <SVN-Revision>${buildNumber}</SVN-Revision>

                                </manifestEntries>

                        </archive>
                    </configuration>
                </plugin>

                <!--  Maven Release Plugin   ====================================  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.release.plugin}</version>
                    <configuration>
                        <pushChanges>false</pushChanges>
                        <localCheckout>true</localCheckout>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <!-- This version is necessary for use with git version 1.8.5 -->
                            <version>${version.scm.provider.gitexe}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--  Maven Site Plugin   =======================================  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven.site.report.plugin}</version>
                    <configuration>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                        <relativizeDecorationLinks>true</relativizeDecorationLinks>
                        <generateReports>true</generateReports>

                        <!-- Site deployment done using GitHub site plugin -->
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>${version.reflow.velocity.tools}</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7  -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>${version.apache.velocity}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!--  Surefire Plugin   =========================================  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.report.plugin}</version>
                    <dependencies>
                        <!-- Force using the latest JUnit 47 provider -->
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>${version.surefire.junit47.plugin}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <skipTests>false</skipTests>
                        <aggregation>true</aggregation>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                    <executions>
                        <execution>
                            <id>test-phase-execution</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--  Surefire Report Plugin   ==================================  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version.surefire.report.plugin}</version>
                    <executions>
                        <execution>
                            <phase>test</phase>
                            <goals>
                                <goal>report-only</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <!--  Plugins   =========================================================  -->
        <plugins>

            <!--  Compiler Plugin   =============================================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--  GitHub Site Plugin   ==========================================  -->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
            </plugin>
            <!--  JaCoCo Report Plugin   ========================================= -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!--  Maven Jar Plugin   ========================================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <!--  Maven Release Plugin   ========================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <!--  Maven Site Plugin   ============================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <!--  Surefire Report   =============================================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!--  Surefire Report Plugin   ======================================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>

    </build>

    <!--  Reporting   ===============================================================  -->
    <reporting>
        <plugins>

            <!--  Checkstyle Report Plugin   ====================================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.checkstyle.report.plugin}</version>
                <configuration>
                    <configLocation>${basedir}/src/main/resources/jboss-as-checkstyle/checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>false</failsOnError>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--  GitHub Maven Site Plugin   ====================================  -->
            <plugin>
                <groupId>com.github.sevntu-checkstyle</groupId>
                <artifactId>dsm-maven-plugin</artifactId>
                <version>${version.github.report.plugin}</version>
            </plugin>
            <!--  JXR Cross Reference Report Plugin   ===========================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${version.jxr.report.plugin}</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <linkJavadoc>true</linkJavadoc>
                    <excludes>
                        <exclude>**/Test_*.java</exclude>
                    </excludes>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--  Findbugs Report   =============================================  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${version.findbugs.report.plugin}</version>
            </plugin>
            <!--  JaCoCo Report   ===============================================  -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco.report.plugin}</version>
            </plugin>
            <!--  JavaDoc Report   ==============================================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <!--  JavaNCSS Report   =============================================  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>${version.javancss.report.plugin}</version>
            </plugin>
            <!--  JDepend Report   ==============================================  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>${version.jdepend.report.plugin}</version>
            </plugin>
            <!--  PMD/CPD Report Plugin   =======================================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.pmd.report.plugin}</version>
                <configuration>
                    <skipEmptyReport>false</skipEmptyReport>
                </configuration>
            </plugin>
            <!--  Maven Project Info Reports Plugin   ===========================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${ersion.maven.project.info.report.plugin}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- Not Needed
                            <report>cim</report>  -->
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <!-- NO NO NO!
                            <report>dependency-info</report>  -->
                            <!--  Not Needed
                            <report>dependency-management</report>
                            <report>distribution-management</report>
                            <report>help</report> -->
                            <report>index</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <!--  Not Needed
                            <report>mailing-list</report>  -->
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration />
            </plugin>
            <!--  Surefire Report Plugin   ======================================  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${version.surefire.report.plugin}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--  Maven Versions Plugin   =======================================  -->
            <plugin>
                <groupId>de.lgohlke.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.versions.report.plugin}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <!--  Tag List Report   =============================================  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>${version.taglist.report.plugin}</version>
                <configuration>
                    <tagListOptions>
                        <tagClasses>
                            <tagClass>
                                <displayName>Todo Work</displayName>
                                <tags>
                                    <tag>
                                        <matchString>todo</matchString>
                                        <matchType>ignoreCase</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>FIXME</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>QUICKFIX</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>WORKAROUND</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                    <tag>
                                        <matchString>@deprecated</matchString>
                                        <matchType>exact</matchType>
                                    </tag>
                                </tags>
                            </tagClass>
                        </tagClasses>
                    </tagListOptions>
                    <xrefLocation>${xrefLocation}</xrefLocation>
                    <testXrefLocation>${testXrefLocation}</testXrefLocation>
                </configuration>
                <reportSets>
                    <reportSet>
                        <!-- defines taglist reports in the modules -->
                        <id>taglist-report</id>
                        <reports>
                            <report>taglist</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <!-- defines taglist aggregate report -->
                        <id>taglist-aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>taglist</report>
                        </reports>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>