<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- pom order:  https://ucsb-cs156.github.io/topics/maven_pom_xml_order/  -->

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--   Artifact Information                                                        -->
    <groupId>com.cardatechnologies</groupId>
    <artifactId>aba.routing.transit.validator</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--   Miscellaneous Information                                                   -->
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <name>ABA Route Transit Number Validator</name>
    <description>This validator will confirm if an ABA Routing Transit Number Validator
        is formatted correctly.  This does not guarantee if it's valid, only that
        it has passed a small series of edits.</description>
    <inceptionYear>2015</inceptionYear>
    <url>http://cardatechnologies.com</url>

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--  Properties                                                                   -->
    <properties>
        <!--  https://stackoverflow.com/questions/9170832/list-of-java-class-file-format-major-version-numbers  -->
        <enforce.java.major.version>61</enforce.java.major.version>
        <failsafe.argLine>-DdummyProperty=notUsed</failsafe.argLine>
        <java.jdk.version>17</java.jdk.version>

        <!--  Compiler Settings  ================================================  -->
        <java.source.level>17</java.source.level>
        <java.target.level>17</java.target.level>
        <javacDebug>true</javacDebug>
        <javacDebugLevel>lines,vars,source</javacDebugLevel>
        <javacFork>false</javacFork>
        <javacOptimize>false</javacOptimize>
        <javacVerbose>true</javacVerbose>
        <junit.jupiter.engine.version>5.10.2</junit.jupiter.engine.version>

        <!-- Testing Plugins   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <surefire.argLine>-Xmx1024m -Xms512m -ea -Dfile.encoding=UTF-8</surefire.argLine>

        <!-- Miscellaneous Plugins                                                 -->
        <version.compiler.plugin>3.13.0</version.compiler.plugin>
        <version.enforcer.plugin>3.4.1</version.enforcer.plugin>
        <version.extra.enforcer.rules>1.8.0</version.extra.enforcer.rules>
        <version.git.commit.id.plugin>4.9.10</version.git.commit.id.plugin>

        <!-- Reporting Plugins   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙······∙∙∙∙∙∙∙  -->
        <version.jacoco.reporting.plugin>0.8.11</version.jacoco.reporting.plugin>
        <version.jar.plugin>3.3.0</version.jar.plugin>
        <version.maven.versions.plugin>2.16.2</version.maven.versions.plugin>
        <!--   WARMNING: DON'T UPDATE THIS.  WON'T WORK WITH JACOCO  -->
        <version.surefire.plugin>2.22.2</version.surefire.plugin>

    </properties>
    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.engine.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <!--  ───────────────────────────────────────────────────────────────────────  -->
        <!--   pluginManagement   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
        <pluginManagement>
            <plugins>

                <!--   Enforcer Resource Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                <!--   https://maven.apache.org/enforcer/maven-enforcer-plugin/usage.html    -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.enforcer.plugin}</version>
                    <configuration>
                        <rules combine.children="append">
                            <requireJavaVersion>
                                <!--  https://en.wikipedia.org/wiki/Java_class_file#General_layout-->
                                <!--  https://stackoverflow.com/questions/9170832/list-of-java-class-file-format-major-version-numbers                                        -->
                                <version>17</version>
                            </requireJavaVersion>
                            <requireMavenVersion>
                                <version>[3.9.6,)</version>
                            </requireMavenVersion>
                            <dependencyConvergence/>
                            <requireUpperBoundDeps/>
                            <banCircularDependencies/>
                        </rules>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>extra-enforcer-rules</artifactId>
                            <version>${version.extra.enforcer.rules}</version>
                            <scope>compile</scope>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>validate-enforcer</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>

                <!--   GIT Commit Plugin Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                <!--   https://github.com/git-commit-id/git-commit-id-maven-plugin             -->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${version.git.commit.id.plugin}</version>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <prefix>git</prefix>
                        <verbose>false</verbose>
                        <generateGitPropertiesFile>false</generateGitPropertiesFile>
                        <!--
                             <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        -->
                        <format>json</format>
                        <gitDescribe>
                            <skip>false</skip>
                            <always>true</always>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!--   Jacoco Report Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                <!--   https://www.eclemma.org/jacoco/trunk/doc/maven.html         -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco.reporting.plugin}</version>
                    <executions>
                        <execution>
                            <id>post-integration-test</id>
                            <!-- Important! overrides the parent -->
                            <goals>
                                <goal>report-integration</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.tests.integration}</skip>
                                <dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <!-- Prepares a property pointing to the JaCoCo runtime agent -->
                            <!-- passed as a VM arg when integration tests (maven-failsafe-plugin) executed -->
                            <id>pre-integration-test</id>
                            <!-- important! overrides the parent -->
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.tests.integration}</skip>
                                <destFile>${project.build.directory}/jacoco-it.exec</destFile>
                                <propertyName>jacocoFailsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <!-- Prepares a property pointing to the JaCoCo runtime agent -->
                            <!-- passed as a VM arg when unit tests (maven-surefire-plugin) executed -->
                            <id>pre-unit-test</id>
                            <!-- important! overrides the parent -->
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <skip>${skip.tests.unit}</skip>
                                <destFile>${project.build.directory}/jacoco.exec</destFile>
                                <propertyName>jacocoSurefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <!-- Ensures that the code coverage report for unit tests is created after unit tests have been run. -->
                        <execution>
                            <id>post-unit-test</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <!-- Important! overrides the parent -->
                            <phase>test</phase>
                            <configuration>
                                <skip>${skip.tests.unit}</skip>
                                <dataFile>${project.build.directory}/jacoco.exec</dataFile>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!--   Jar Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                <!--   https://maven.apache.org/plugins/maven-install-plugin/                  -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.jar.plugin}</version>
                    <configuration>
                        <archive>
                            <index>true</index>
                            <compress>true</compress>
                            <addMavenDescriptor>false</addMavenDescriptor>
                            <manifest>
                                <!-- ====================================================  -->
                                <!--  Manifest Information   ============================  -->
                                <addClasspath>true</addClasspath>
                                <!--  <classpathLayoutType>custom</classpathLayoutType>-->
                                <!--  <customClasspathLayout>${line.separator}./lib/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>-->
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestSections>
                                <!-- ====================================================  -->
                                <!--  Ownership Information   ===========================  -->
                                <manifestSection>
                                    <name>OWNERSHIP INFORMATION</name>
                                    <manifestEntries>
                                        <Copyright>(c) Carda Technologies, LLC</Copyright>
                                        <Rights>All Right Reserved</Rights>
                                        <Organization-Name>${project.organization.name}</Organization-Name>
                                        <Country>United States of America</Country>
                                    </manifestEntries>
                                </manifestSection>
                                <!-- ===================================================  -->
                                <!--  Build Intelligence   =============================  -->
                                <manifestSection>
                                    <name>BUILD INTELLIGENCE</name>
                                    <manifestEntries>
                                        <Project-Name>${project.name}</Project-Name>
                                        <Machine-OS>${os.name} ${os.arch} ${os.version}</Machine-OS>
                                        <Built-By>${user.name}</Built-By>
                                        <Build-Time>${timestamp}</Build-Time>
                                    </manifestEntries>
                                </manifestSection>
                                <!-- ====================================================  -->
                                <!--  Java Information   ================================  -->
                                <manifestSection>
                                    <name>JAVA INFORMATION</name>
                                    <manifestEntries>
                                        <Build-JDK>${java.source.level} (${java.vendor} ${java.vm.version})</Build-JDK>
                                        <Java-Home>${java.home}</Java-Home>
                                        <Source_Level>${java.source.level}</Source_Level>
                                        <Output_Level>${java.jdk.version}</Output_Level>
                                        <Optimized>false</Optimized>
                                        <encoding>${project.build.sourceEncoding}</encoding>
                                    </manifestEntries>
                                </manifestSection>
                                <!-- ====================================================  -->
                                <!--  Maven Information   ===============================  -->
                                <manifestSection>
                                    <name>MAVEN INFORMATION</name>
                                    <manifestEntries>
                                        <Maven-Version>${maven.version}</Maven-Version>
                                        <Artifact-Id>${project.artifactId}</Artifact-Id>
                                        <Group-Id>${project.groupId}</Group-Id>
                                        <Version>${project.version}</Version>
                                        <Packaging>${project.packaging}</Packaging>
                                        <Maven-Version>${maven.version}</Maven-Version>
                                    </manifestEntries>
                                </manifestSection>
                                <!-- ====================================================  -->
                                <!--  SCM Information   =================================  -->
                                <manifestSection>
                                    <name>SCM INFORMATION</name>
                                    <manifestEntries>
                                        <SCM-Branch>${git.branch}</SCM-Branch>
                                        <SCM-Commit-id>${git.commit.id}</SCM-Commit-id>
                                        <SCM-Commit-id-Abbr>${git.commit.id.abbrev}</SCM-Commit-id-Abbr>
                                        <SCM-Last-Commit-Time>${git.commit.time}</SCM-Last-Commit-Time>
                                        <SCM-Last-Checkin-User>${git.commit.user.name}</SCM-Last-Checkin-User>
                                    </manifestEntries>
                                </manifestSection>
                                <!-- ====================================================  -->
                                <!--  Host Information   ================================  -->
                                <manifestSection>
                                    <name>HOST INFORMATION</name>
                                    <manifestEntries>
                                        <hostname>${env.HOSTNAME}</hostname>
                                    </manifestEntries>
                                </manifestSection>
                                <!-- ====================================================  -->
                            </manifestSections>
                            <manifestEntries/>
                        </archive>
                    </configuration>
                </plugin>

                <!--   Java Compiler    ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                <!--   https://maven.apache.org/plugins/maven-compiler-plugin/index.html   -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.compiler.plugin}</version>
                    <configuration>
                        <debug>${javacDebug}</debug>
                        <debuglevel>${javacDebugLevel}</debuglevel>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <fork>${javacFork}</fork>

                        <verbose>${javacVerbose}</verbose>
                        <compilerVersion>${java.jdk.version}</compilerVersion>
                        <source>${java.source.level}</source>
                        <target>${java.target.level}</target>

                        <showDeprecation>false</showDeprecation>
                        <optimize>${javacOptimize}</optimize>
                        <compilerArgs>
                            <arg>-Xlint:classfile</arg>

                            <arg>-Xlint:all</arg>
                            <!-- Override options warnings to support cross-compilation -->
                            <arg>-Xlint:-options</arg>
                            <!-- Temporary lint overrides, to be removed over time. -->
                            <arg>-Xlint:-cast</arg>
                            <arg>-Xlint:-deprecation</arg>
                            <arg>-Xlint:-processing</arg>
                            <arg>-Xlint:-rawtypes</arg>
                            <arg>-Xlint:-serial</arg>
                            <arg>-Xlint:-try</arg>
                            <arg>-Xlint:-unchecked</arg>
                            <arg>-Xlint:-varargs</arg>
                            <!-- Uncomment the following args to display more warnings. -->
                            <!-- -Xmaxwarns -->
                            <!-- 10000 -->
                        </compilerArgs>
                    </configuration>
                </plugin>

                <!--   Surefire Reports Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                <!--   https://maven.apache.org/surefire/maven-surefire-plugin/        -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!--   WARMNING: DON'T UPDATE THIS.  WON'T WORK WITH JACOCO  -->
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <argLine>@{surefire.argLine}</argLine>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>

                <!--   Versions Report Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                <!--   https://www.mojohaus.org/versions/versions-maven-plugin/index.html   -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${version.maven.versions.plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>display-property-updates</goal>
                                <goal>display-dependency-updates</goal>
                                <goal>display-plugin-updates</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <!--  ───────────────────────────────────────────────────────────────────────────  -->
        <!--  Plugins                                                                      -->
        <plugins>

            <!--   Java Compiler    ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
            <!--   https://maven.apache.org/plugins/maven-compiler-plugin/index.html   -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!--   Enforcer Resource Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
            <!--   https://maven.apache.org/enforcer/maven-enforcer-plugin/usage.html    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

            <!--   Jar Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
            <!--   https://maven.apache.org/plugins/maven-install-plugin/                  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>

            <!--   Surefire Report Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
            <!--   https://maven.apache.org/surefire/maven-surefire-plugin/        -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!--   Versions Report Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
            <!--   https://www.mojohaus.org/versions/versions-maven-plugin/index.html   -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>

            <!--   Jacoco Report Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
            <!--   https://www.eclemma.org/jacoco/trunk/doc/maven.html             -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefire.argLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>failsafe.argLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--   GIT Commit Plugin Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
            <!--   https://github.com/git-commit-id/git-commit-id-maven-plugin             -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>genReports</id>

            <!--  ───────────────────────────────────────────────────────────────  -->
            <!--   genReports: Properties   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
            <properties>
                <version.project.info.reports.plugin>3.5.0</version.project.info.reports.plugin>
                <version.maven.site.plugin>3.12.1</version.maven.site.plugin>
            </properties>
            <!--  ───────────────────────────────────────────────────────────────  -->
            <!--   genReports: Build   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
            <build>

                <!--  ───────────────────────────────────────────────────────────  -->
                <!--   genReports: build: pluginManagement   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                <pluginManagement>

                    <plugins>

                        <!--   Maven Project Info Reports Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                        <!--   https://maven.apache.org/plugins/maven-project-info-reports-plugin/   -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>${version.project.info.reports.plugin}</version>
                        </plugin>

                        <!--   Maven Site Report Report   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                        <!--   https://maven.apache.org/plugins/maven-site-plugin/         -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-site-plugin</artifactId>
                            <version>${version.maven.site.plugin}</version>
                            <configuration>
                                <inputEncoding>UTF-8</inputEncoding>
                                <outputEncoding>UTF-8</outputEncoding>
                                <relativizeDecorationLinks>false</relativizeDecorationLinks>
                                <generateReports>true</generateReports>
                                <!-- Site deployment done using GitHub site plugin         -->
                                <skipDeploy>true</skipDeploy>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>io.github.olamy.maven.skins</groupId>
                                    <artifactId>reflow-velocity-tools</artifactId>
                                    <version>2.0.0</version>
                                </dependency>
                            </dependencies>
                        </plugin>

                        <!--   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                        <!--   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->


                        <!--   Versions Report Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                        <!--   https://www.mojohaus.org/versions/versions-maven-plugin/index.html   -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>versions-maven-plugin</artifactId>
                            <version>${version.maven.versions.plugin}</version>
                            <executions>
                                <execution>
                                    <phase>compile</phase>
                                    <goals>
                                        <goal>display-property-updates</goal>
                                        <goal>display-dependency-updates</goal>
                                        <goal>display-plugin-updates</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                    </plugins>
                    <!--  End:  pluginManagement - plugins -->
                </pluginManagement>
                <!--  End:  pluginManagement  -->



            </build>

            <!--  ───────────────────────────────────────────────────────────────────────  -->
            <!--   genReports: Reporting   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
            <reporting>
                <plugins>

                    <!--   Versions Report Plugin   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
                    <!--   https://www.mojohaus.org/versions/versions-maven-plugin/index.html   -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>generate-updates-reports</id>
                                <reports>
                                    <report>dependency-updates-report</report>
                                    <report>plugin-updates-report</report>
                                    <report>property-updates-report</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                </plugins>
                <!--  End:  genReports : profile : reporting : plugins  -->

            </reporting>
            <!--  End:  genReports : profile : reporting  -->
        </profile>
    </profiles>

</project>
