<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- pom order:  https://ucsb-cs156.github.io/topics/maven_pom_xml_order/  -->

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--   Artifact Information                                                        -->
    <groupId>com.cardatechnologies</groupId>
    <artifactId>aba.routing.transit.validator</artifactId>
    <version>1.0.1-SNAPSHOT</version>


    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--   Miscellaneous Information                                                   -->
    <modelVersion>4.0.0</modelVersion>

    <!--  ───────────────────────────────────────────────────────────────────────────  -->
    <!--  Properties                                                                   -->
    <properties>
    <!--  https://stackoverflow.com/questions/9170832/list-of-java-class-file-format-major-version-numbers  -->
        <enforce.java.major.version>61</enforce.java.major.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>



<!--        <argLine>-Djava.security.egd=file:/dev/./urandom</argLine>-->

        <surefire.argLine>-DdummyProperty=notUsed</surefire.argLine>
        <failsafe.argLine>-DdummyProperty=notUsed</failsafe.argLine>

        <!-- Testing Plugins   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <junit.jupiter.engine.version>5.10.2</junit.jupiter.engine.version>

        <!-- Reporting Plugins   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙······∙∙∙∙∙∙∙  -->
        <version.jacoco.reporting.plugin>0.8.11</version.jacoco.reporting.plugin>
        <version.surefire.plugin>3.2.5</version.surefire.plugin>
        <version.maven.versions.plugin>2.16.2</version.maven.versions.plugin>


    </properties>
    <dependencies>
        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.engine.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <build>

        <!--  ───────────────────────────────────────────────────────────────────────  -->
        <!--   pluginManagement   ∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙∙  -->
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.jacoco.reporting.plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <!-- attached to Maven test phase -->
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
<!--                <version>3.2.5</version>-->
                <configuration>
<!--                    <redirectTestOutputToFile>true</redirectTestOutputToFile>-->
<!--                    <testFailureIgnore>true</testFailureIgnore>-->

                    <argLine>@{surefire.argLine} -Xmx1024m  </argLine>

                </configuration>
            </plugin>


<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.jacoco.reporting.plugin}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefire.argLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <propertyName>failsafe.argLine</propertyName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>
