#release configuration
#Thu Feb 12 12:34:10 MST 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:dcarda/aba.route.validator.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P github
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
