<div class="header text-center text-light" role="main">
    <div class="container container-fluid">
        <div class="header--subhead">
            <div id="banner" class="header__banner">
                <a href="." class="d-inline-block">
                    <img style="vertical-align: middle;" class="m-2" src="$resourcePath/images/logo.svg"
                        alt="$decoration.bannerLeft.alt" width="$decoration.bannerLeft.width"
                        height="$$decoration.bannerLeft.height" />
                </a>
                <h1 class="d-inline-block">$decoration.bannerLeft.name</h1>
                <p class="lead">$config.slogan.getValue()</p>
            </div>
            <p>
                <a href="$resourcePath/reflow-maven-skin/reflow-documentation.html#get-started.html"
                    class="btn btn-lg mb-2 mr-2 ml-2">
                    <span class="btn__link-icon">
                        <!-- MACRO{snippet|file=src/site/svg/pentone.svg|verbatim=false|ignoreDownloadError=false} -->
                    </span>
                    <span class="btn__link-text">Get Started</span>
                </a>
            </p>
        </div>
    </div>
</div>

<div class="container highlight highlight-about">
    <div class="row">
        <div class="col-sm-6">
            <h2>
                <span class="color-highlight">Reflow</span>
                Maven skin</h2>
            <p>is an
                <a href="http://maven.apache.org/guides/mini/guide-site.html" target="_blank" rel="noopener">Apache
                    Maven site</a>
                skin built on
                <a href="http://getbootstrap.com" target="_blank" rel="noopener">Bootstrap</a>. It allows various
                structural and stylistic
                customizations to create a modern-looking Maven-generated website.</p>
        </div>
        <div class="col-sm-offset-1 col-sm-5 text-right">
            <img src="$resourcePath/images/logo.svg" height="80%" width="80%" />
        </div>
    </div>
</div>

<div class="highlight highlight-responsive-layout">
    <div class="container">
        <div class="row">
            <div class="col">
                <!-- MACRO{snippet|file=src/site/svg/layers.svg|verbatim=false|ignoreDownloadError=false} -->
            </div>
            <div class="col text-right">
                <h2>Responsive Layout</h2>
                <p>Write your pages in
                    <a href="http://maven.apache.org/doxia/references/index.html" target="_blank" rel="noopener">APT,
                        AsciiDoc, Xdoc, Xhtml or
                        Markdown</a>, then restructure them using Reflow skin
                    <a href="reflow-maven-skin/reflow-documentation.html#layouts.html">layouts</a>.</p>
                <p>Reflow skin is responsive thanks to
                    <a href="http://getbootstrap.com" target="_blank" rel="noopener">Bootstrap</a>, so the layouts will
                    be rearranged automatically for
                    readability on small screens.</p>
                <p class="text-center">
                    <a class="btn btn-outline-primary btn-lg mb-2 mr-2 ml-2 pill-btn"
                        href="$resourcePath/reflow-maven-skin/reflow-documentation.html#layouts.html">Read more »</a>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="highlight highlight-general">
    <div class="container">
        <div class="card-group">
            <div class="card border-0">
                <div class="text-center">
                    <h3>Configure</h3>
                    <!-- MACRO{snippet|file=src/site/svg/roller.svg|verbatim=false|ignoreDownloadError=false} -->
                </div>
                <div class="card-body">
                    <div></div>
                    <p>Many features and components are configurable to enhance your web site.</p>
                    <ul>
                        <li>
                            <b>Table of contents</b>
                            - display ToC for each page: top bar or sidebar</li>
                        <li>
                            <b>Menus</b>
                            - filter Maven menus and select what to display in top or bottom navigation
                        </li>
                        <li>
                            <b>Code highlight</b>
                            - syntax colouring for code snippets</li>
                        <li>
                            <b>Image preview</b>
                            - display images in pop-ups</li>
                        <li>
                            <b>Documentation support</b>
                            - organize easier your multi-section documentation.
                        </li>
                    </ul>
                </div>
                <div class="card-footer border-0 bg-transparent text-center">
                    <a class="btn btn-outline-primary btn-lg mb-2 mr-2 ml-2 pill-btn"
                        href="reflow-maven-skin/reflow-documentation.html#get-started_toc_configuration">Read more »</a>
                </div>
            </div>
            <div class="card border-0">
                <div class="text-center">
                    <h3>Theme</h3>
                    <!-- MACRO{snippet|file=src/site/svg/flower.svg|verbatim=false|ignoreDownloadError=false} -->
                </div>
                <div class="card-body">
                    <p>The skin theme can be
                        <a href="$resourcePath/reflow-maven-skin/reflow-documentation.html#themes-index">switched
                            easily</a>: just
                        select a Bootstrap theme to give an easy makeover for your Maven site.</p>
                    <ul>
                        <li>
                            <b>Default</b>
                            - use the default
                            <a href="http://getbootstrap.com" target="_blank" rel="noopener">Bootstrap</a>
                            theme
                        </li>
                        <li>
                            <b>Bootswatch</b>
                            - select an excellent free theme from
                            <a href="http://bootswatch.com" target="_blank" rel="noopener">Bootswatch</a>
                        </li>
                    </ul>
                    <p>
                        <b>Need to change something?</b>
                        Extend the skin with custom
                        <code class="literal">site.css</code>
                        file in your project, and
                        <a href="$resourcePath/reflow-maven-skin/reflow-documentation.html#multi-module.html">reuse it
                            for
                            multi-module site</a>.</p>
                </div>
                <div class="card-footer border-0 bg-transparent text-center">
                    <a class="btn btn-outline-primary btn-lg mb-2 mr-2 ml-2 pill-btn"
                        href="$resourcePath/reflow-maven-skin/reflow-documentation.html#themes-index">Browse theme »</a>
                </div>
            </div>
            <div class="card border-0">
                <div class="text-center">
                    <h3>Contribute</h3>
                    <!-- MACRO{snippet|file=src/site/svg/code-github.svg|verbatim=false|ignoreDownloadError=false} -->
                </div>
                <div class="card-body">
                    <p>Reflow Maven skin is an <a href="http://maven.apache.org/guides/mini/guide-site.html"
                            target="_blank" rel="noopener">Apache Maven site</a> skin
                        built on <a href="http://getbootstrap.com" target="_blank" rel="noopener">Bootstrap</a>.</p>
                    <p>The code is <a href="http://github.com/devacfr/reflow-maven-skin/">open source</a> and
                        licensed
                        under <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener">Apache
                            license</a>. The skin can be used freely for your Maven projects.</p>
                    <p>Contribute by reporting issues, suggesting new features, or forking the Git repository on GitHub and adding
                        some good code!</p>
                </div>
                <div class="card-footer border-0 bg-transparent text-center">
                    <a class="btn btn-outline-primary btn-lg mb-2 mr-2 ml-2 pill-btn"
                        href="$resourcePath/development-documentation.html#dev-contribute">Contribute »</a>
                </div>
            </div>
        </div>
    </div>
</div>
