#Sun Apr 10 15:06:14 MDT 2022
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0009.java=1641876728863
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\EnigmaCypherTestBase.java=1645997858424
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0020.java=1641876728934
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0003.java=1641876727264
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\rotcog\\Test_ROTCog_2.java=1468709912502
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0013.java=1636835039703
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0005.java=1636790109255
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0017.java=1641876728101
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0004.java=1641876727634
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\plugboardcog\\PlugboardCypherTestBase.java=1641876728287
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\misc\\PairGenerator.java=1442784523669
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0011.java=1641876727490
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0012.java=1641876728339
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\Test_EnigmaCypherCCog_v1_0005.java=1644207167052
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0019.java=1636835807722
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0018.java=1641876728516
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\Test_EnigmaCypherCCog_v1_0003.java=1644207166961
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Perf_CeaserCypherCog.java=1641876728586
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0012.java=1636834606388
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\Test_EnigmaCypherCCog_v1_0009.java=1644206973631
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0018.java=1636835807883
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0004.java=1636780323630
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0015.java=1636835807771
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0020.java=1636835807692
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\Test_EnigmaCypherCCog_v1_0006.java=1644207078296
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0007.java=1636832219310
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\BitSwapperCog_Test.java=1635009264089
module-resource*?\:D\:\\Projects\\GitHub\\CCogs\\CCogEngine/src/test/resources/checkstyle/java-suppressions.xml=4D80D4160FE52765B3141814822A5A526A871523
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\CeaserCypherTestBase.java=1641876728156
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\rotcog\\RotCypherTestBase.java=1641876727698
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\XorStreamCypherTestBase.java=1641876727194
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\plugboardcog\\Test_PlugboardCypherCCog_1.java=1641876727769
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\Test_XorStreamBase.java=1635009000394
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\misc\\TestGenerator.java=1480115810669
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\JsonParseTest.java=1635008934242
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0002.java=1636398544560
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0008.java=1636833463247
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0014.java=1641876728396
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\TestGen.java=1483818108630
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0010.java=1636834509864
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\Test_EnigmaCypherCCog_v1_0001.java=1645314952556
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0006.java=1641876727410
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0001.java=1644279356209
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\CeaserCypherCog_0001_Test.java=1646803889579
module-resource*?\:file\:/D\:/Projects/GitHub/CCogs/CCogEngine/src/test/resources/checkstyle/import-control.xml=2F5B2A0AD985B761AE64529640D79A789EADBBD3
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0015.java=1641876726806
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0007.java=1641876728795
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\Test_EnigmaCypherCCog_v1_0008.java=1644207004098
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0001.java=1649438497419
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\rotcog\\Test_RotCypherCog_0001.java=1641876727597
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0016.java=1636835807829
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\Test_EnigmaCypherCCog_v1_0002.java=1644207189384
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\Test_EnigmaCypherCCog_v1_0010.java=1644206955860
configuration*?=D377FDE284171B6F091E3C1A1B3BFA38BB59038D
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0010.java=1641876728032
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0013.java=1641876727046
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0019.java=1641876726900
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0016.java=1641876727551
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\CCogEngineTest.java=1468709912608
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ccogengine\\Test_ParseTwoCogs.java=1641623355033
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0017.java=1636835807951
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0014.java=1636835039735
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0009.java=1636833582819
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\Test_EnigmaCypherCCog_v1_0004.java=1644207167112
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ccogengine\\Test_CCogEngine_0001.java=1635665779759
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0005.java=1641876727963
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0008.java=1641876727105
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\xorstreamcog\\Test_XorStreamCypherCog_0002.java=1641876727877
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\Test_EnigmaCypherCCog_v1_0007.java=1644207078411
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0006.java=1636831424556
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\enigmacypher\\TestProg.java=1483818108664
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0003.java=1635665779951
D\:\\Projects\\GitHub\\CCogs\\CCogEngine\\src\\test\\java\\com\\cardatechnologies\\ccogs\\ceaserciphercog\\Test_CeaserCypherCog_0011.java=1636835807991
